# sccommon

./: .gitignore  .project  README.txt  pom.xml
sccommon-cache/: .classpath  .project  pom.xml
sccommon-cache/src/main/java/net/sf/ehcache/hibernate/: ScHibernateEhCacheProvider.java
sccommon-cache/src/main/java/org/hibernate/cache/ehcache/: ScCacheRegionFactoryInstance.java  ScCacheRegionFactorySupport.java  ScEhCacheRegionFactory.java  ScStorageAccessImpl.java
sccommon-cache/src/main/java/pl/slawas/common/cache/: App.java  CacheConstants.java  CacheProviderConfiguration.java  CacheProviderEnum.java  CacheProviderFactory.java  CacheSharing.java  CacheUsage.java  EhCache.java  EhCacheProvider.java  EhCacheProviderFactory.java  EhCacheStatistics.java  EmptyObjectCacheStatistics.java  IObjectCache.java  IObjectCacheProvider.java  IObjectCacheStatistics.java  IObjectWithCache.java  ObjectCacheStatisticsList.java  ObjectWithCacheSupport.java  ObjectWithNotAllowedCache.java  _IObjectCache.java  _IObjectCacheProvider.java  _IObjectCacheStatistics.java  _IObjectWithCache.java
sccommon-cache/src/main/java/pl/slawas/common/cache/config/: CacheConfig.java  CacheConfigLoader.java  CacheConstants.java  CacheProperties.java
sccommon-cache/src/main/java/pl/slawas/common/cache/ehcache/: CustomExpiry.java  EhCache.java  EhCacheConfig.java  EhCacheConfigLoader.java  EhCacheConstants.java  EhCacheInstance.java  EhCacheProvider.java  EhCacheStatistics.java  EhCacheStatisticsService.java  Element.java
sccommon-cache/src/main/java/pl/slawas/common/cache/exceptions/: CacheErrorException.java  ObjectCacheErrorException.java
sccommon-cache/src/main/resources/: cache.properties
sccommon-cache/src/main/resources/pl/slawas/common/cache/: ehcache.xml  ehcache.xsd
sccommon-cache/src/main/resources/pl/slawas/common/cache/ehcache/: ehcache-failsafe.xml
sccommon-cache/src/test/java/pl/slawas/common/cache/: AppTest.java  CommonCacheProviderTstSupport.java  EhCacheProviderTest.java  ScEhCacheRegionFactoryTest.java  ScHibernateEhCacheProviderTest.java
sccommon-cache/src/test/java/pl/slawas/common/cache/api/: IUserSynchronizationCache.java  UserSynchronizationCacheGetterResult.java  UserSynchronizationInfo.java
sccommon-cache/src/test/java/pl/slawas/common/cache/beans/: CachedElement.java  CachedObjectFactory.java  CachedObjectResult.java  UserSynchronizationCache.java
sccommon-cache/src/test/java/pl/slawas/common/cache/config/: _TstProperties.java
sccommon-cache/src/test/java/pl/slawas/common/cache/ehcache/: _TstProperties.java
sccommon-cache/src/test/java/pl/slawas/common/cache/threads/: NamedThreadFactory.java  SampleCallable.java  SampleMultiClient.java  ThreadPoolManager.java  UserSynchronizationCallable.java  UserSynchronizationMultiClient.java
sccommon-cache/src/test/resources/: log4j.properties  sclogger.properties  test-scichy.properties
sccommon-cache/src/test/resources-filtered/: ehcache-cluster.xml  ehcache-single.xml  test-data.csv  test-scichy.properties  test-user-data.csv  test.properties
sccommon-ldap/: .classpath  .gitignore  .project  pom.xml
sccommon-ldap/src/main/java/pl/slawas/common/ldap/api/: Constants.java  ICustomBinaryField.java  ILdapAO.java  ILdapAttribute.java  ILdapBaseEntry.java  ILdapConfigOptions.java  ILdapConnectionFactory.java  ILdapContextFactory.java  ILdapEntry.java  ILdapEntry4Changes.java  ILdapUser.java  ILdapUserAO.java  ILdapUserGroup.java  ILdapUserGroupAO.java  IUserAttribute.java  LockSerializableObject.java
sccommon-ldap/src/main/java/pl/slawas/common/ldap/beans/: LdapBaseEntrySupport.java  LdapEntry4ChangesSupport.java  LdapEntrySupport.java  LdapUser.java  LdapUserAttribute.java  LdapUserGroup.java  LdapUserSupport.java  UserAttribute.java  UserAttributeType.java
sccommon-ldap/src/main/java/pl/slawas/common/ldap/cache/: CacheNotAllowed.java  ForceSyncUserGroups.java  LastTimeGroupSynchronization.java  LdapGroupsCache.java  LdapGroupsCacheLists.java
sccommon-ldap/src/main/java/pl/slawas/common/ldap/config/: ConfigJAXBFactory.java  LdapConfig.java  LdapConfigOptions.java  LoadLdapConfiguration.java  OptionsList.java
sccommon-ldap/src/main/java/pl/slawas/common/ldap/dao/: LdapAOHelper.java  LdapAOSupport.java  LdapUserAO.java  LdapUserAOSupport.java  LdapUserGroupAO.java  LdapUserGroupAOSupport.java
sccommon-ldap/src/main/java/pl/slawas/common/ldap/provider/: CustomBinaryField.java  LdapConnectionFactoryBean.java  LdapContextFactoryBean.java  LdapObjectFactoryBean.java  LdapObjectFactorySupport.java  LdapResult.java  LdapValue.java  ProviderOptions.java
sccommon-ldap/src/main/java/pl/slawas/common/ldap/utils/: EntryUtils.java  GroupUtils.java  JSONProperty.java  JSONSerializer.java  PersistentClassReader.java  SSLPoke.java  SecurityPassword.java  UserAttributeUtils.java
sccommon-ldap/src/main/resources/pl/slawas/common/ldap/provider/: ldap-options-1.0.2.xsd  ldap-options-1.0.3.xsd
sccommon-ldap/src/test/java/pl/slawas/common/ldap/: .gitignore  AppTest.java  JSONSerializerTest.java
sccommon-ldap/src/test/resources/: .gitignore  log4j.properties
sccommon-mail/: .classpath  .project  pom.xml
sccommon-mail/src/main/java-templates/pl/slawas/common/mail/box/: MailBoxVersion.java
sccommon-mail/src/main/java/pl/slawas/common/mail/: EmbededImap.java  Exchange.java  Imap.java  Smtp.java
sccommon-mail/src/main/java/pl/slawas/common/mail/box/: ExchangeSSLSocketFactory.java  MailBox.java  MailBoxProviderEmbedded.java  MailBoxProviderStandAlone.java
sccommon-mail/src/test/java/pl/slawas/common/mail/: AddressEmailTest.java  ExchangeTest.java  MailBoxTest.java  MessagePartParserTest.java
sccommon-mail/src/test/resources/: embedded.logging.properties  log4j.properties  mx13.ptu.pl-kontakt-MM-114252b94fa95ef850ec48d4e6c6df5f@darekn.pl.eml  mx13.ptu.pl-telecentrum_test-INBOX-20150908190457.73BF04016D10D@mgate.sample.pl.eml
sccommon-mail/src/test/resources-filtered/: test.properties
sccommon-mail/src/test/resources-filtered/properties/scichy/: .gitignore  README.txt
(+41 files in other folders)
