<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.slawas</groupId>
		<artifactId>sccommon</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>sccommon-ldap</artifactId>
	<name>sccommon-ldap</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dsclogger.config.file=/sclogger.properties</argLine>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources-filtered</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>pl.slawas.sccommon</groupId>
			<artifactId>sccommon-utils</artifactId>
			<version>${sccommon-utils.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.slawas</groupId>
			<artifactId>sccommon-cache</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- API potrzebne np. do kodowania haseł - START -->
		<!-- Specjalnie przygotowana klasa do kompilacji biblioteki -->
		<dependency>
			<groupId>pl.slawas.sccommon</groupId>
			<artifactId>sccommon-eclipse-emf-api</artifactId>
			<version>1.1.104</version>
		</dependency>
		<!-- API potrzebne np. do kodowania haseł - KONIEC -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- potrzebne weryfikacji poprawności działania serializatora JSON'a, 
			do parsowania JSON'a -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- potrzebne np. do kodowania haseł podczas testów -->
		<dependency>
			<groupId>pro.ibpm</groupId>
			<artifactId>ibm-ws-security-util</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
